APP_LOG_LEVEL=INFO

# API
SECRET_KEY=06b7a95639d25c7aa6cf66aa6c3b099f6f3e881810f4b93f7e8da25e094f56c8
ACCESS_TOKEN_EXPIRE_MINUTES=180
DB_PORT=5432
DB_HOST=database       # set to 'localhost' if you want to test database migration

# Database
POSTGRES_USER=super_kp
POSTGRES_PASSWORD=super_kp
POSTGRES_DB_NAME=energy